#main {
    box-shadow: 5px 5px 10px grey;
    border-radius: 25px;
    transform: rotate(5deg);
}

.contener {
    display: grid;
    grid-template-columns: 30% 70%;
    grid-template-rows: 100%;
}

.galeria {
    grid-area: 1/1/2/2;
}

.article {
    grid-area: 1/2/2/3;
}

.text {
    column-width: 350px;
    column-gap: 5px;
}

.textImage {
    padding: 10px;
}

@media screen and (max-width: 1000px) {
    .contener {
        grid-template-columns: 100%;
        grid-template-rows: 70% 30%;
        grid-gap: 10px 10px;
    }

    .galeria {
        display: grid;
        grid-area: 2/1/3/2;
    }

    .article {
        grid-area: 1/1/2/3;
        justify-content: center;
    }

    .text {
        column-count: 1;
    }
}

q {
    color: red;
    font-size: 30px;
    quotes: none;
    float: right;
}
